;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("algebraic-geometry-notes.org"
 (filename . "~/OrgMode/math/algebraic-geometry-notes.org")
 (front-context-string . "\n* Problems\n** A")
 (rear-context-string . "PTIONS: toc:nil\n")
 (position . 262))
("org-capture-last-stored-marker"
 (filename . "~/OrgMode/links.org")
 (front-context-string . "** [[http://www.")
 (rear-context-string . "7-01 Sun 21:20>\n")
 (position . 847))
("org-refile-last-stored"
 (filename . "~/OrgMode/links.org")
 (front-context-string . "** [[http://www.")
 (rear-context-string . "7-01 Sun 21:20>\n")
 (position . 847))
("org-capture-last-stored"
 (filename . "~/OrgMode/links.org")
 (front-context-string . "** [[http://www.")
 (rear-context-string . "tegorized links\n")
 (position . 4328))
("links.org"
 (filename . "~/OrgMode/links.org")
 (front-context-string . "w\n#+TITLE: Colle")
 (rear-context-string . "STARTUP: overvie")
 (position . 37))
("notes.org"
 (filename . "~/OrgMode/notes.org")
 (front-context-string)
 (rear-context-string . "ection of notes\n")
 (position . 68))
("emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "96 May 30 11:26 ")
 (position . 241))
)