;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history tmphist input-method-history buffer-name-history LaTeX-environment-history read-expression-history TeX-macro-history minibuffer-history TeX-command-history yes-or-no-p-history evil-ex-history file-name-history extended-command-history))
(setq org-read-date-history '("   "))
(setq buffer-name-history '("technical_results.tex" "possible_rust_projects.org" "topics_to_study.org" "seminar_topics.org" "topics_to_study.org"))
(setq LaTeX-environment-history '("align*" "description" "align*" "proof" "thm" "align*" "align" "align*" "tikzcd" "proof" "align*" "thm" "proof" "align*" "lem" "align*" "defn" "align*" "lem" "thm" "defn" "tikzcd" "tikzpicture" "tikzcd" "align*" "proof" "thm" "tikzcd" "align*" "tikzcd" "align*" "tikzcd" "align*" "proof" "lem" "align*" "proof" "thm" "proof" "align*" "thm" "proof" "align*" "thm" "defn" "align*" "proof" "align*" "lem" "align*" "remk" "align*" "thm" "lem" "proof" "align*" "align&" "lem" "proof" "prop" "align*" "description" "proof" "align*" "prop" "defn" "align*" "description" "defn" "align*" "tikz-cd" "align*" "description"))
(setq TeX-macro-history '("textsuperscript" "ref" "label" "ref" "textsuperscript" "ref" "mathrm" "left" "cat"))
(setq minibuffer-history '("zathura hw_01.pdf" "package-activated-list" "use-package" "package-activated-list" "Application details" "Northwestern Grad Admissions page" "zathura hw_03.pdf" "Reflexivity" "zathura hw_03.pdf" "Stony Brook Admissions" "UPenn Math Grad homepage" "UT Austin Admissions" "link" "UToronto Math graduate school page" "Internation applicants page" "BIGS Homepage" "UMichigan Application Page link" "zathura technical_results.pdf" "th" "Freudenthal suspension" "sec:stable-homotopy" "Stable homotopy" "subsubsection" "sec:freud-susp-theor" "Freudenthal suspension theorem" "subsubsection" "sec:coroll-excis-theor" "Corollaries of the excision theorem" "subsection" "zathura technical_results.pdf" "Long exact sequence of triad homotopy groups" "Triad homotopy groups" "Long exact sequence of relative homotopy groups" "Homotopy excision" "$n$-connectivity for pairs" "$n$-connectivity" "sec:stat-proof-excis" "Statement and proof of the excision theorem" "subsection" "zathura technical_results.pdf" "Comparision Theorem" "thm-lim1" "zathura technical_results.pdf" "TeX-view-program-list" "TeX-evince-sync-view" "sec:applications-1" "Applications" "subsubsection" "sec:applications" "Applications" "subsection" "TeX-evince-sync-view" "Characterizing cofibrations" "TeX-evince-sync-view" "th" "Brown's representability theorem" "Brown's rep" "sec:proof-browns-repr" "Proof of Brown's representability theorem" "subsection" "Milnor exact sequence" "Alternative characterization of $\\lim^1$" "$lim^1$" "sec:blak-mass-theor" "Blakers-Massey Theorem" "section" "TeX-evince-sync-view" "Wedge sum (DV):" "sec:some-useful-lemmas" "Some useful lemmas and theorems" "section" "sec:comp-theor-cohom" "Comparision theorem for cohomology theories" "section" "Exactness:" "Suspension:" "Homotopy invariance:" "sec:definitions-notation" "Definitions and notation" "section" "sec:spectra-cohom-theor" "Spectra and cohomology theories" "subsection" "TeX-evince-sync-view" "sec:browns-repr-theor" "Brown's representability theorem" "section" "TeX-evince-sync-view" "cpu" "Direct union (DV):" "Exactness (E):" "Suspension (S):" "Homotopy invariance (H):" "Reduced homology" "Direct union (DV)" "Excision (A):" "TeX-evince-sync-view" "cpu" "Exactness" "Homotopy equivalence (H):"))
(setq TeX-command-history '("LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LaTeX" "BibTeX" "LaTeX" "BibTeX" "View" "BibTeX" "LatexMk" "BibTeX" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "View" "LatexMk" "xelatexmk" "LatexMk" "View" "xelatexmk" "LatexMk" "View" "LatexMk"))
(setq yes-or-no-p-history '("yes"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("%s/coprod/amalg/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("%s/sprectr/spectr/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("%s/prespectr/sprectr/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("w" 0 1 (ex-index 1)) #("%s/inline/size=\\\\tiny/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("w" 0 1 (ex-index 1)) #("%s/fibre/fiber/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("w" 0 1 (ex-index 1)) #("%s/\\(\\mathrm{DV}\\)/dv/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("w" 0 1 (ex-index 1)) #("%s/\\(\\mathrm{DV}\\)/dv/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("w" 0 1 (ex-index 1)) #("%s/h^/\\\\redco^/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("%s/h^/\\redco^/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("%s/h\\^/\\redco\\^/gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18))))
(setq file-name-history '("/home/sayantan/OrgMode/gradschool_app_2018/list_of_schools.org" "/home/sayantan/class_stuff/CompSci/E0224/assignments/01/hw_01.tex" "/home/sayantan/OrgMode/gradschool_app_2018/list_of_schools.org" "~/class_stuff/Math/MA338 Differentiable Manifolds/assignments/03/hw_03.tex" "~/OrgMode/gradschool_app_2018/list_of_schools.org" "~/Class Related/Math/MA338 Differentiable Manifolds/assignments/03/hw_03.tex" "~/OrgMode/gradschool_app_2018/list_of_schools.org" "~/Class Related/Math/MA338 Differentiable Manifolds/assignments/03/hw_03.tex" "~/OrgMode/gradschool_app_2018/list_of_schools.org" "~/Summer2017/Notes/Technical Results/technical_results.tex" "~/OrgMode/others/possible_rust_projects.org" "~/OrgMode/academics/math/seminar_topics.org" "~/Summer2017/Notes/Technical Results/technical_results.tex" "~/Summer2017/Notes/Homotopy Theory/homotopy_theory_notes.tex" "/home/bolt/.emacs" "~/.emacs" "~/Summer2017/Notes/Homotopy Theory/homotopy_theory_notes.tex" "~/temp/homotopy_theory_notes.tex" "~/.emacs"))
(setq extended-command-history '("package-install" "package-list-packages" "dabbrev-expand" "package-list-packages" "LaTeX-fill-environment" "package-list-packages" "org-indent-mode" "package-list-packages" "LaTeX-fill-environment" "package-list-packages" "LaTeX-fill-environment" "customize-variable" "LaTeX-fill-environment" "package-list-packages" "org-indent-mode" "LaTeX-fill-environment" "package-list-packages" "LaTeX-fill-environment" "package-list-packages" "LaTeX-fill-environment" "electric-pair-mode" "profiler-report" "profiler-start" "profiler-report" "profiler-start" "package-list-packages" "LaTeX-fill-environment" "LaTeX-fill-buffer" "customize-variable" "LaTeX-fill-buffer" "customize-variable" "LaTeX-fill-buffer" "customize-variable" "LaTeX-fill-buffer" "eval-buffer" "LaTeX-fill-buffer" "open-dribble-file"))
(setq evil-jumps-history 'nil)
