;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/bolt/" . "OrgMode/")
 ("/home/" . "bolt/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/bolt/"
)

;; ----- ido-work-file-list -----
(
 ".emacs.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/bolt/" (23107 52856 993289 253000) ".lesshst" ".config/" ".esd_auth" ".aspell.en.pws" ".aspell.en.prepl" ".Xmodmap" ".zsh-update" ".jupyter/" "Archives/" ".sc_history" ".workspace_name_history.json" ".mplayer/" ".gimp-2.8/" ".dictionary/" "Class Related/" ".wget-hsts" ".gitconfig" ".macromedia/" ".bashrc" ".icons/" "Desktop/" "temp/" ".i3blocks.conf" ".muttrc" ".pip/" ".term_fix" ".xinitrc" ".zcompdump-arch-thinkpad-5.4.2" ".ICEauthority" ".offlineimaprc" "eBooks/" ".ipython/" ".tmux.conf" ".cryptpart/" ".notmuch-config" ".offlineimap/" "Pictures/" ".gnome2/" ".oh-my-zsh/" ".gnome/" ".batterybar_number" "bin/" ".bash_history" ".mail/" ".gtkrc-2.0" ".thumbnails/" ".i3status.conf" ".password-store/" "OrgMode/" ".zsh_history" ".cache/" ".bash_aliases" "Documents/" ".vim/" "./" ".local/" ".Xresources" ".gconf/" ".viminfo" ".latexmkrc" "Projects/" ".dbus/" ".mozilla/" ".python_history" "Music/" ".adobe/" "TeXNotes/" "Downloads/" ".git-credential-cache/" "Videos/" ".msmtprc" ".msmtp.log" ".texlive/" ".keychain/" ".pki/" ".emacs.d/" ".emacs.el" ".gnome2_private/" "blog/" ".mutt/" "dotfiles-stowed/" ".fehbg" "../" ".ftp_python/" ".zshrc" ".gnupg/" ".ssh/" ".i3/" ".android/")

 ("/home/bolt/TeXNotes/" (23094 2612 824719 276000) ".gitignore" "preambles/" "./" "GGD Notes/" "README.md" ".git/" "../")

 ("/home/bolt/TeXNotes/preambles/" (23094 2606 83015 746000) "homework.tex" "auto/" "math_symbols.tex" "./" "math_article.tex" "../")

 ("/home/bolt/OrgMode/gradschool_app_2018/" (23107 46925 818773 905000) "list_of_schools.org" "applications_todo.org" "#score_recipients.org#" "../" "./" "score_recipients.org")

 ("/home/bolt/OrgMode/" (22926 61255 641324 844000) ".git/" "gradschool_app_2018/" "agenda/" "academics/" "others/" "../" "./" ".gitignore")

 ("/home/" (23094 2605 647879 349000) "bolt/" "lost+found/" "sayantan/" "./" "../")

 ("/home/bolt/dotfiles-stowed/" (23083 42670 544750 159000) "bash/" "tmux/" "texmf/" ".gitignore" "vim/" "bin/" "zathura/" "zsh/" "./" "gitconfig/" "latexmk/" "i3/" "emacs/" ".git/" "../")

 ("/home/bolt/dotfiles-stowed/emacs/" (23107 47428 300659 205000) "./" ".emacs.d/" ".emacs.el" "../")
)

;; ----- ido-unc-hosts-cache -----
t
