name 00texlive.installation
category TLCore
depend setting_available_architectures:
depend opt_location:http://mirror.ctan.org/systems/texlive/tlnet
depend setting_usertree:1

name biblatex
category Package
revision 37083
shortdesc Bibliographies in LaTeX using BibTeX for sorting only.
longdesc Biblatex is a complete reimplementation of the bibliographic
longdesc facilities provided by LaTeX in conjunction with BibTeX. It
longdesc redesigns the way in which LaTeX interacts with BibTeX at a
longdesc fairly fundamental level. With biblatex, BibTeX is only used
longdesc (if it is used at all) to sort the bibliography and to generate
longdesc labels. Formatting of the bibliography is entirely controlled
longdesc by TeX macros (the BibTeX-based mechanism embeds some parts of
longdesc formatting in the BibTeX style file. Good working knowledge in
longdesc LaTeX should be sufficient to design new bibliography and
longdesc citation styles; nothing related to BibTeX's language is
longdesc needed. In fact, users need not remain bound to BibTeX for use
longdesc with biblatex: an alternative bibliography processor biblatex-
longdesc biber is available. Development of biblatex and biblatex-biber
longdesc is closely coupled; the present release of biblatex is designed
longdesc to work with biblatex-biber version 0.9.6. The package needs e-
longdesc TeX, and uses the author's etoolbox and logreq packages. For
longdesc users of biblatex-biber, version 0.9 is required (at least;
longdesc refer to the notes for the version of biblatex-biber that you
longdesc are using). Apart from the features unique to biblatex, the
longdesc package also incorporates core features of the following
longdesc packages: babelbib, bibtopic, bibunits, chapterbib, cite,
longdesc inlinebib, mcite and mciteplus, mlbib, multibib, splitbib.
longdesc Biblatex supports split bibliographies and multiple
longdesc bibliographies within one document, and separate lists of
longdesc bibliographic shorthands. Bibliographies may be subdivided into
longdesc parts (by chapter, by section, etc.) and/or segmented by topics
longdesc (by type, by keyword, etc.). Biblatex is fully localized and
longdesc can interface with the babel.
containersize 171404
containermd5 886980cc46bef0b6f77a4ac2e91b999a
doccontainersize 6719656
doccontainermd5 9d17d4d07dc4f90ea98b2264a4cc0ce8
runfiles size=532
 bibtex/bib/biblatex/biblatex/biblatex-examples.bib
 bibtex/bst/biblatex/biblatex.bst
 bibtex/csf/biblatex/latin1.csf
 bibtex/csf/biblatex/latin1_at.csf
 bibtex/csf/biblatex/latin1_de.csf
 bibtex/csf/biblatex/latin1_dk.csf
 bibtex/csf/biblatex/latin1_fi.csf
 bibtex/csf/biblatex/latin1_no.csf
 bibtex/csf/biblatex/latin1_se.csf
 bibtex/csf/biblatex/latin9.csf
 bibtex/csf/biblatex/latin9_at.csf
 bibtex/csf/biblatex/latin9_de.csf
 bibtex/csf/biblatex/latin9_dk.csf
 bibtex/csf/biblatex/latin9_fi.csf
 bibtex/csf/biblatex/latin9_no.csf
 bibtex/csf/biblatex/latin9_se.csf
 bibtex/csf/biblatex/winansi.csf
 bibtex/csf/biblatex/winansi_at.csf
 bibtex/csf/biblatex/winansi_de.csf
 bibtex/csf/biblatex/winansi_dk.csf
 bibtex/csf/biblatex/winansi_fi.csf
 bibtex/csf/biblatex/winansi_no.csf
 bibtex/csf/biblatex/winansi_se.csf
 tex/latex/biblatex/bbx/alphabetic-verb.bbx
 tex/latex/biblatex/bbx/alphabetic.bbx
 tex/latex/biblatex/bbx/authortitle-comp.bbx
 tex/latex/biblatex/bbx/authortitle-ibid.bbx
 tex/latex/biblatex/bbx/authortitle-icomp.bbx
 tex/latex/biblatex/bbx/authortitle-tcomp.bbx
 tex/latex/biblatex/bbx/authortitle-terse.bbx
 tex/latex/biblatex/bbx/authortitle-ticomp.bbx
 tex/latex/biblatex/bbx/authortitle.bbx
 tex/latex/biblatex/bbx/authoryear-comp.bbx
 tex/latex/biblatex/bbx/authoryear-ibid.bbx
 tex/latex/biblatex/bbx/authoryear-icomp.bbx
 tex/latex/biblatex/bbx/authoryear.bbx
 tex/latex/biblatex/bbx/debug.bbx
 tex/latex/biblatex/bbx/draft.bbx
 tex/latex/biblatex/bbx/numeric-comp.bbx
 tex/latex/biblatex/bbx/numeric-verb.bbx
 tex/latex/biblatex/bbx/numeric.bbx
 tex/latex/biblatex/bbx/reading.bbx
 tex/latex/biblatex/bbx/standard.bbx
 tex/latex/biblatex/bbx/verbose-ibid.bbx
 tex/latex/biblatex/bbx/verbose-inote.bbx
 tex/latex/biblatex/bbx/verbose-note.bbx
 tex/latex/biblatex/bbx/verbose-trad1.bbx
 tex/latex/biblatex/bbx/verbose-trad2.bbx
 tex/latex/biblatex/bbx/verbose-trad3.bbx
 tex/latex/biblatex/bbx/verbose.bbx
 tex/latex/biblatex/biblatex.cfg
 tex/latex/biblatex/biblatex.def
 tex/latex/biblatex/biblatex.sty
 tex/latex/biblatex/biblatex1.sty
 tex/latex/biblatex/biblatex2.sty
 tex/latex/biblatex/blx-compat.def
 tex/latex/biblatex/blx-dm.def
 tex/latex/biblatex/blx-mcite.def
 tex/latex/biblatex/blx-natbib.def
 tex/latex/biblatex/cbx/alphabetic-verb.cbx
 tex/latex/biblatex/cbx/alphabetic.cbx
 tex/latex/biblatex/cbx/authortitle-comp.cbx
 tex/latex/biblatex/cbx/authortitle-ibid.cbx
 tex/latex/biblatex/cbx/authortitle-icomp.cbx
 tex/latex/biblatex/cbx/authortitle-tcomp.cbx
 tex/latex/biblatex/cbx/authortitle-terse.cbx
 tex/latex/biblatex/cbx/authortitle-ticomp.cbx
 tex/latex/biblatex/cbx/authortitle.cbx
 tex/latex/biblatex/cbx/authoryear-comp.cbx
 tex/latex/biblatex/cbx/authoryear-ibid.cbx
 tex/latex/biblatex/cbx/authoryear-icomp.cbx
 tex/latex/biblatex/cbx/authoryear.cbx
 tex/latex/biblatex/cbx/debug.cbx
 tex/latex/biblatex/cbx/draft.cbx
 tex/latex/biblatex/cbx/numeric-comp.cbx
 tex/latex/biblatex/cbx/numeric-verb.cbx
 tex/latex/biblatex/cbx/numeric.cbx
 tex/latex/biblatex/cbx/reading.cbx
 tex/latex/biblatex/cbx/verbose-ibid.cbx
 tex/latex/biblatex/cbx/verbose-inote.cbx
 tex/latex/biblatex/cbx/verbose-note.cbx
 tex/latex/biblatex/cbx/verbose-trad1.cbx
 tex/latex/biblatex/cbx/verbose-trad2.cbx
 tex/latex/biblatex/cbx/verbose-trad3.cbx
 tex/latex/biblatex/cbx/verbose.cbx
 tex/latex/biblatex/lbx/UKenglish.lbx
 tex/latex/biblatex/lbx/USenglish.lbx
 tex/latex/biblatex/lbx/american.lbx
 tex/latex/biblatex/lbx/australian.lbx
 tex/latex/biblatex/lbx/austrian.lbx
 tex/latex/biblatex/lbx/brazil.lbx
 tex/latex/biblatex/lbx/brazilian.lbx
 tex/latex/biblatex/lbx/british.lbx
 tex/latex/biblatex/lbx/canadian.lbx
 tex/latex/biblatex/lbx/catalan.lbx
 tex/latex/biblatex/lbx/croatian.lbx
 tex/latex/biblatex/lbx/czech.lbx
 tex/latex/biblatex/lbx/danish.lbx
 tex/latex/biblatex/lbx/dutch.lbx
 tex/latex/biblatex/lbx/english.lbx
 tex/latex/biblatex/lbx/finnish.lbx
 tex/latex/biblatex/lbx/french.lbx
 tex/latex/biblatex/lbx/german.lbx
 tex/latex/biblatex/lbx/greek.lbx
 tex/latex/biblatex/lbx/icelandic.lbx
 tex/latex/biblatex/lbx/italian.lbx
 tex/latex/biblatex/lbx/naustrian.lbx
 tex/latex/biblatex/lbx/newzealand.lbx
 tex/latex/biblatex/lbx/ngerman.lbx
 tex/latex/biblatex/lbx/norsk.lbx
 tex/latex/biblatex/lbx/norwegian.lbx
 tex/latex/biblatex/lbx/nynorsk.lbx
 tex/latex/biblatex/lbx/polish.lbx
 tex/latex/biblatex/lbx/portuges.lbx
 tex/latex/biblatex/lbx/portuguese.lbx
 tex/latex/biblatex/lbx/russian.lbx
 tex/latex/biblatex/lbx/slovene.lbx
 tex/latex/biblatex/lbx/spanish.lbx
 tex/latex/biblatex/lbx/swedish.lbx
catalogue-ctan /macros/latex/contrib/biblatex
catalogue-date 2015-04-26 09:52:59 +0200
catalogue-license lppl
catalogue-version 3.0

name eso-pic
category Package
revision 37925
shortdesc Add picture commands (or backgrounds) to every page.
longdesc The package adds one or more user commands to LaTeX's shipout
longdesc routine, which may be used to place the output at fixed
longdesc positions. The grid option may be used to find the correct
longdesc places.
containersize 3824
containermd5 46d71ae5794f11a988e2fc10ace066eb
doccontainersize 252556
doccontainermd5 676bb386d4ded53d136e566aa2cb07f9
srccontainersize 6564
srccontainermd5 31206498c2f7908ddb55720eb494737e
runfiles size=4
 tex/latex/eso-pic/eso-pic.sty
 tex/latex/eso-pic/showframe.sty
catalogue-ctan /macros/latex/contrib/eso-pic
catalogue-date 2015-07-22 20:23:31 +0200
catalogue-license lppl1.2
catalogue-topics defer-stuff
catalogue-version 2.0g

name hepparticles
category Package
revision 35723
shortdesc Macros for typesetting high energy physics particle names.
longdesc HEPparticles is a set of macros for typesetting high energy
longdesc particle names, to meet the following criteria: 1. The main
longdesc particle name is a Roman or Greek symbol, to be typeset in
longdesc upright font in normal contexts. 2. Additionally a superscript
longdesc and/or subscript may follow the main symbol. 3. Particle
longdesc resonances may also have a resonance specifier which is typeset
longdesc in parentheses following the main symbol. In general the
longdesc parentheses may also be followed by sub- and superscripts. 4.
longdesc The particle names are expected to be used both in and out of
longdesc mathematical contexts. 5. If the surrounding text is bold or
longdesc italic then the particle name should adapt to that context as
longdesc best as possible (this may not be possible for Greek symbols).
longdesc A consequence of point 5 is that the well-known problems with
longdesc boldness of particle names in section titles, headers and
longdesc tables of contents automatically disappear if these macros are
longdesc used.
containersize 4432
containermd5 1dfd3f79015f2e6c945bd57f04d820e8
doccontainersize 83952
doccontainermd5 4a6576f3893aed79af68df5f5bef8f10
runfiles size=5
 tex/latex/hepparticles/hepparticles.sty
catalogue-ctan /macros/latex/contrib/hepparticles
catalogue-date 2014-12-02 14:03:39 +0100
catalogue-license lppl
catalogue-version 2.0

name physics
category Package
revision 28590
shortdesc Macros supporting the Mathematics of Physics.
longdesc The package defines simple and flexible macros for typesetting
longdesc equations in the languages of vector calculus and linear
longdesc algebra, using Dirac notation.
containersize 5900
containermd5 7596935983451807c070a63a80d7d6a7
doccontainersize 232880
doccontainermd5 d85171a6f5af217661371a41fb31bf7b
runfiles size=8
 tex/latex/physics/physics.sty
catalogue-ctan /macros/latex/contrib/physics
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.3

