name eso-pic
category Package
revision 37925
shortdesc Add picture commands (or backgrounds) to every page.
longdesc The package adds one or more user commands to LaTeX's shipout
longdesc routine, which may be used to place the output at fixed
longdesc positions. The grid option may be used to find the correct
longdesc places.
containersize 3824
containermd5 46d71ae5794f11a988e2fc10ace066eb
doccontainersize 252556
doccontainermd5 676bb386d4ded53d136e566aa2cb07f9
srccontainersize 6564
srccontainermd5 31206498c2f7908ddb55720eb494737e
runfiles size=4
 tex/latex/eso-pic/eso-pic.sty
 tex/latex/eso-pic/showframe.sty
catalogue-ctan /macros/latex/contrib/eso-pic
catalogue-date 2015-07-22 20:23:31 +0200
catalogue-license lppl1.2
catalogue-topics defer-stuff
catalogue-version 2.0g
