name hepparticles
category Package
revision 35723
shortdesc Macros for typesetting high energy physics particle names.
longdesc HEPparticles is a set of macros for typesetting high energy
longdesc particle names, to meet the following criteria: 1. The main
longdesc particle name is a Roman or Greek symbol, to be typeset in
longdesc upright font in normal contexts. 2. Additionally a superscript
longdesc and/or subscript may follow the main symbol. 3. Particle
longdesc resonances may also have a resonance specifier which is typeset
longdesc in parentheses following the main symbol. In general the
longdesc parentheses may also be followed by sub- and superscripts. 4.
longdesc The particle names are expected to be used both in and out of
longdesc mathematical contexts. 5. If the surrounding text is bold or
longdesc italic then the particle name should adapt to that context as
longdesc best as possible (this may not be possible for Greek symbols).
longdesc A consequence of point 5 is that the well-known problems with
longdesc boldness of particle names in section titles, headers and
longdesc tables of contents automatically disappear if these macros are
longdesc used.
containersize 4432
containermd5 1dfd3f79015f2e6c945bd57f04d820e8
doccontainersize 83952
doccontainermd5 4a6576f3893aed79af68df5f5bef8f10
runfiles size=5
 tex/latex/hepparticles/hepparticles.sty
catalogue-ctan /macros/latex/contrib/hepparticles
catalogue-date 2014-12-02 14:03:39 +0100
catalogue-license lppl
catalogue-version 2.0
