name physics
category Package
revision 28590
shortdesc Macros supporting the Mathematics of Physics.
longdesc The package defines simple and flexible macros for typesetting
longdesc equations in the languages of vector calculus and linear
longdesc algebra, using Dirac notation.
containersize 5900
containermd5 7596935983451807c070a63a80d7d6a7
doccontainersize 232880
doccontainermd5 d85171a6f5af217661371a41fb31bf7b
runfiles size=8
 tex/latex/physics/physics.sty
catalogue-ctan /macros/latex/contrib/physics
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.3
