# github.com/rafi i3status config
 
# i3status configuration file
# see "man i3status" for documentation.
 
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
 
general {
colors = true
color_good = "#BBBBBB"
color_bad = "#CC1616"
color_degraded = "#55858E"
interval = 1
}
 
order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "load"
#order += "cpu_usage"
#order += "disk /home/"
#order += "ethernet eth0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
 
volume master {
# format = " ♪: %volume "
device = "default"
mixer = "Master"
mixer_idx = 0
# termsyn font
format = "Volume %volume "
}

battery 0 {
  format = "Battery %percentage %remaining"
  integer_battery_capacity = true
  low_threshold = 20
  threshold_type = percentage
}
 
load {
# format = " Δ: %1min "
# termsyn font
format = " Load %1min"
}
 
cpu_usage {
format = "%usage "
}
 
cpu_temperature 0 {
format = " ± %degrees°"
path = "/sys/devices/platform/coretemp.0/temp2_input"
max_threshold = 95
}
 
cpu_temperature 1 {
format = "%degrees°"
path = "/sys/devices/platform/coretemp.0/temp3_input"
max_threshold = 95
}
 
cpu_temperature 2 {
format = "%degrees°"
path = "/sys/devices/platform/coretemp.0/temp4_input"
max_threshold = 95
}
 
cpu_temperature 3 {
format = "%degrees° "
path = "/sys/devices/platform/coretemp.0/temp5_input"
max_threshold = 95
}
 
disk "/home/" {
format = " %avail:/home/ "
}
 
disk "/media/media" {
format = " ¨ %avail:m "
}
 
wireless _first_ {
format_up = " WiFi: (%quality at %essid) %ip "
format_down = " WiFi disconnected"
}
 
ethernet eth0 {
# if you use %speed, i3status requires root privileges
# format_up = " Ω: %ip "
# format_down = " ∅ eth0 "
 
# termsyn font
format_up = " ­ %ip "
format_down = " Ð eth0 "
}
 
run_watch DHCP {
pidfile = "/var/run/dhclient*.pid"
}
 
run_watch VPN {
pidfile = "/var/run/vpnc/pid"
}
 
tztime local {
# format = " %h-%d %H:%M ☰ "
# termsyn font
format = "%a %h %d %H:%M"
} 
