#
# i3blocks config file
#
#
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME

command=$HOME/.i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

border_top=0
border_left=0
border_right=0
border_bottom=0

[display_song]
interval=1

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
label=
instance=Master
interval=1
signal=10

[wifi]
#instance=wlp3s0
interval=3
separator=false

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
#color=#ffffff
interval=3
separator=true

[batteryhealth]
interval=1

[batterybar]
label=
interval=1
markup=pango
border=#cccccc

#[load]
#label=Load:
##command= cat /proc/loadavg | awk '{print $1;}'
#interval=3
#border=#cccccc

[temperature]
label=Temp:
interval=3

[power_draw]
interval=5
border=#cccccc

# Date Time
#
[date]
#command=date '+%Y-%m-%d %H:%M:%S'
label= 
command= date '+%a %h %d'
interval=5

[time]
label=
command= date '+%H:%M'
interval=5
